# DatingApp

./: .gitignore  README.md
API/DatingApp.Application/: DatingApp.Application.csproj  DependencyInjection.cs
API/DatingApp.Application/Common/Interfaces/: IUnitOfWork.cs  IUser.cs
API/DatingApp.Application/Common/Models/: PagedList.cs  PaginationParams.cs
API/DatingApp.Application/Dtos/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberUpdateDto.cs  MessageDto.cs  MessageParamsDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs  UserParamsDto.cs  UserUpdateDto.cs
API/DatingApp.Application/Extensions/: DateTimeExtensions.cs  DependencyInjection.cs
API/DatingApp.Application/Interfaces/Repository/: ILikesRepository.cs  IMessageRepository.cs  IUserRepository.cs
API/DatingApp.Application/Interfaces/Services/: IPhotoService.cs  ITokenService.cs
API/DatingApp.Application/Mappings/: MappingProfiles.cs
API/DatingApp.Application/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/DatingApp.Application/UseCases/Account/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
API/DatingApp.Application/UseCases/Account/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
API/DatingApp.Application/UseCases/Account/Common/Services/: TokenService.cs
API/DatingApp.Application/UseCases/Account/Services/: TokenService.cs
API/DatingApp.Application/UseCases/Admin/Commands/EditRoles/: EditRolesCommanHandler.cs  EditRolesCommand.cs
API/DatingApp.Application/UseCases/Admin/Queries/GetUsersWithRoles/: GetUsersWithRolesQuery.cs  GetUsersWithRolesQueryHandler.cs
API/DatingApp.Application/UseCases/Likes/Commands/AddLike/: AddLikeCommand.cs  AddLikeCommandHandler.cs
API/DatingApp.Application/UseCases/Likes/Commands/Dislike/: DislikeCommand.cs  DislikeCommandHandler.cs
API/DatingApp.Application/UseCases/Likes/Queries/GetUserLikes/: GetUserLikesCommand.cs  GetUserLikesCommandHandler.cs  GetUserLikesQuery.cs  GetUserLikesQueryHandler.cs
API/DatingApp.Application/UseCases/Messages/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs
API/DatingApp.Application/UseCases/Messages/Commands/DeleteMessage/: DeleteMessageCommandHandler.cs
API/DatingApp.Application/UseCases/Users/Commands/UpdateUser/: UpdateUserCommand.cs  (+1 more)
API/DatingApp.Application/UseCases/Users/Common/: ILoggableCommand.cs
API/DatingApp.Infrastructure/: DatingApp.Infrastructure.csproj  DependencyInjection.cs
API/DatingApp.Infrastructure/BlobStorage/: PhotoService.cs
API/DatingApp.Infrastructure/BlobStorage/Settings/: CloudinarySettings.cs
API/DatingApp.Infrastructure/Database/Migrations/: 20240317110140_InitialMigration.cs
API/DatingApp.Infrastructure/Database/Repository/: LikesRepository.cs  MessageRepository.cs  UserRepository.cs
API/DatingApp.Infrastructure/Database/Seed/: Seed.cs
API/DatingApp.Infrastructure/Database/UoW/: UnitOfWork.cs
API/DatingApp.Infrastructure/Events/Handlers/: EmailValidatedEventHandler.cs  UserEmailNotValidatedInGracePeriodEventHandler.cs
API/DatingApp.Infrastructure/Extensions/: DependencyInjection.cs
API/Monolith/DatingApp.Application/: DatingApp.Application.csproj
API/Monolith/DatingApp.Application/Common/Extensions/: ClaimsPrincipalExtensions.cs
API/Monolith/DatingApp.Application/Dtos/: LikesParamsDto.cs  MemberDto.cs  RegisterDto.cs  UserDto.cs
API/Monolith/DatingApp.Application/SignalR/: PresenceHub.cs
(+178 files in other folders)
