<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Behaviours\**" />
    <EmbeddedResource Remove="Common\Behaviours\**" />
    <None Remove="Common\Behaviours\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatingApp.Domain\DatingApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="DatingApp.Common" Version="1.0.1" />
	<PackageReference Include="MediatR" Version="12.2.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
	<PackageReference Include="CloudinaryDotNet" Version="1.25.0" />
  </ItemGroup>

  <ItemGroup>  
      <FrameworkReference Include="Microsoft.AspNetCore.App" />  
  </ItemGroup>
	
</Project>
